<!DOCTYPE html>
<html>
<head>
	<title>Tarea 2 Jefferso S.</title>
	<link href="css/estilos.css" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
	<header class="cabecera">
		<img src="img/logo.jpg" alt="logo">
		<span class="titulo">Impacto de la Educación Virtual en Ecuador</span>
		<nav class="menu">
			<li><a href="#">home</li><a>
			<li><a href="#">Educacion</li><a>
			<li><a href="#">Tendencias</li><a>
			<li><a href="#">Contacto</li><a>
		</nav>
	</header>
	<section class="imgP">
		<div class="contenedor">
			<h1>Educacion en Tiempos de Covit</h1>
			<p>El fracaso es éxito si aprendemos de él. ...</p>

		</div>
	</section>
	<section id="temas1">
		<div class="contenedor">
			<h1>Impacto de la Educación Virtual en Ecuador</h1>
			<div class="Tema1">
				<img src="img/tradicional.PNG" alt="Educación Tradicional" class="imgE">
				<h3>Educación Tradicional </h3>
				<p ALIGN="justify">
					La educación tradicional, también conocido como modelo de 
					transmisión, concibe la enseñanza como un verdadero arte y al profesor 
					como un artesano, y su función será explicar y exploren claramente sus 
					conocimientos, enfocándose de manera central en el aprendizaje y
					memorización del alumno, un plus de este modelo es  el contacto directo que
					se tiene al momento con profesores y compañeros que pueden 
					aclarar dudas y debatir los temas vistos con la finalidad de enriquecer 
					y retroalimentar los contenidos aunque esto también es posible de manera virtual
				</p>
			</div>
			<div class="Tema1">
				<img src="img/virtual.PNG" alt="Educación virtual" class="imgE">
				<h3>Educación Virtual </h3>
				<p ALIGN="justify">
					Internet revoluciona el proceso de aprendizaje y cambia las formas de enseñanza, 
					en los últimos  años los desarrollos tecnológicos han hecho más evidente el 
					potencial de las nuevas tecnologías en educación. En la educación secesta
					facilitando,  el paso de ambientes de aprendizaje centrados en el instructor 
					a aquellos centrados en el que aprende y, sobre todo, en el grupo que aprende
					de forma colaborativa. Las posibilidades son enormes Los estudiantes podrán 
					acceder a medios interactivos, consultar con expertos y con sus compañeros
					cuando su aprendizaje lo requiera. De igual  manera sucede con los profesores,
					quienes tendrán medios para acompañar y facilitar el proceso de aprendizaje de 
					forma colaborativa.
				</p>

			</div>
			
		</div>
		
	</section>
	<center>
	<section id="video">
		<div class="video1">
			<h3>Diferencias entre educacion </h3>
			<iframe src="https://www.youtube.com/embed/uwTtC0phJPs" width="100%" height="auto"></iframe>
		</div>
		
	</section>
	</center>
	<section id="temas2">
		<div class="contenedor2">
			<h1>Impactos de la Educaion</h1>
			
			<div class="Tema2">
				<img src="img/economico.PNG" alt="Educación virtual" class="imgE">
				<h3>Impacto  Economico </h3>
				<p ALIGN="justify">
					La educación que no necesariamente tiene que ser presencial a la par que ayudar a personas que no pueden trasladarse a otras localidades a estudiar a una universidad, o sencillamente porque no poseen los recursos económicos para hacerlo. Sin embargo nada de esto es posible si no hay un acceso más universal y gratuito a aquellas zonas limitadas por muchas razones y que  limitan la movilidad de sus habitantes pero que están deseosos de aprender en Ecuador al igual que el resto de países de américa latina, ya no es solo cursos a distancias tambien se aplica video conferencias, envió de trabajos de investigación de estudiantes por medio de correos electrónicos o páginas web.
				</p>

			</div>
			<div class="Tema2">
				<img src="img/covit.PNG" alt="Educación virtual" class="imgE">
				<h3>Impacto por el Covit 19 </h3>
				<p ALIGN="justify">
					La UNESCO, por su parte, está monitorizando el impacto del Coronavirus en educación. Al 20 de abril, se estiman cierres de escuelas impactando más de 91.3% de la población estudiantil mundial, esto es 1,575,270,054 millones.Es urgente que los gobiernos y las instituciones de aquellos países donde se está empezando a manifestar la epidemia planifiquen medidas adecuadas que protejan la salud de la ciudadanía evitando conculcar el derecho a la educación.
				</p>

			</div>
			<div class="Tema2">
				<img src="img/social.PNG" alt="Educación Tradicional" class="imgE">
				<h3>Impacto Social</h3>
				<p ALIGN="justify">
					Los entornos virtuales ofrecen a los procesos de enseñanza aprendizaje varios beneficios. Por un lado el alumno hace uso de medios informáticos a los cuales la casi totalidad del universo de alumnos lo consideran herramientas indispensable en sus vidas tanto en el aspecto educacional, como el social y de entretenimiento. Pertenecer a una “comunidad virtual” trasforma al aprendiente en un ser responsable en la construcción de su propio conocimiento, es decir, el alumno debe aprender a manejar los tiempos para cumplir en tiempo y forma con las diferentes actividades. Además, este medio propicia la interacción entre pares y expertos experimentando la co-construcción del aprendizaje en un entorno social,real y motivante
				</p>
			</div>
			
		</div>
		
	</section>
	<footer>
		<p> Ingeniria Web, Creative:</p>
		<a href="https://www.facebook.com/jeffersonepanito.sarangovega"> @jeffVega</a>
	</footer>

</body>
</html>